// Full tutorial coming soon!
c-card-header{
  background-color: #538136;
  c-row{
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    font-size: large;
    button{
      background-color: #FFF;
      color: #538136;
      font-weight: bold;
    }
  }
}
table thead tr th{
  color: #538136;
}
.card {
  background-color: #f8f7f4;
  border-radius: 0.5rem;
  box-shadow: 0.10rem 0.4rem 0.3rem -0.03rem rgba(0, 0, 0, 0.80);
  padding-bottom: 1rem;

  overflow: hidden;

  img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 50%;
    object-fit: cover;
    // height: max(10rem, 25vh);
    max-height: max(8rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
    // filter: grayscale(100);

    ~ * {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }

  > :last-child {
    margin-bottom: 0;
  }

  &:hover,
  &:focus-within {
    /*--card-gradient: #f8f7f5 max(8.5rem, 30vh);*/
  }
}

/* Additional demo display styles */
* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  justify-items: center;
  min-height: 80vh;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
  helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  color: #444;
  background-color: #e1faf1;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
